@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --lightest-grey: #eeeeee;
  --bright-yellow: #f8e006;
}
.main-container {
  display: grid;
  grid-template-columns: 20% 80%;
}
.side-category {
  height: 90vh;
  font-size: 1.2rem;
  background-color: var(--lightest-grey);
  margin: 4rem 1rem;
  border-radius: 10px;
}
.cat-margin {
  margin: 40px;
}
.btn-compare {
  margin: 1rem;
  padding: 10px;
}
.filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.btn-filter,
.btn-compare {
  padding: 10px 20px;
  background-color: var(--secondary-dark);
  margin: 10px;
  color: var(--white);
  border-radius: 5px;
  border: none;
  font-size: large;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 18px;
  padding: 20px;
}

.imgBx {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.btn-add-cart {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
  opacity: 0;
  padding: 15px;
  line-height: 12px;
  font-size: 1.2rem;
  background-color: var(--primary-color);
  color: var(--secondary-dark);
}

.card:hover .btn-add-cart {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.card-img:hover {
  transform: scale(1.5);
}
.content {
  padding: 10px;
}

.product-brand {
  font-size: 18px;
  color: var(--grey);
}
.price-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-rating p {
  font-size: 20px;
  font-weight: 600;
}

.fa-star {
  color: var(--bright-yellow);
  cursor: pointer;
}

.grey {
  color: var(--light-grey);
}

.action {
  position: absolute;
  top: 10px;
  right: 10px;
}

.action li {
  position: relative;
  list-style-type: none;
  width: 40px;
  cursor: pointer;
  transform: translateX(60px);
  transition: 0.3s ease-in-out;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  font-size: 1rem;
}
.card:hover .action li {
  transform: translateX(0px);
}

.action li:hover {
  background: var(--cyan-500);
  color: var(--white);
}

.card-options {
  position: absolute;
  right: 50px;
  top: 50%;
  font-size: 15px;
  border-radius: 4px;
  opacity: 0;
  transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 5px 8px;
  background: var(--white);
  color: #333;
  margin: 0 20px;
  font-weight: 500;
  transition: 0.5s;
}
.action li:hover .card-options {
  opacity: 1;
  transform: translateY(-50%) translateX(20px);
}
.category-navbar {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.category-bar {
  padding: 15px;
  font-size: 0.8rem;
  font-weight: 100;
  font-family: "Roboto";
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  border: 1px solid var(--light-grey-border);
  border-radius: 10px;
}
.sort-by {
  display: flex;
}

.select {
  font-size: 1rem;
}
